AttachmentMailer/Advanced.xaml

<Window x:Class="AttachmentMailer.Advanced"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Advanced" Height="220" Width="250">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<CheckBox Name="allownonunique" Content="Allow non-unique hash" Grid.Row="0"  Margin="10"/>
		<CheckBox Name="uniqueOnly" Content="Create drafts for unique hash only" Grid.Row="1"  Margin="10"/>
		<Grid Grid.Row="2" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Label Content="Hash columns:" Grid.Column="0" VerticalAlignment="Center"/>
			<TextBox x:Name="hashColumnsText" Grid.Column="1" VerticalAlignment="Center"/>
		</Grid>
		<Label Name="statusLabel" Grid.Row="3" Content="" Grid.Column="0" VerticalAlignment="Center"/>
		<Grid Grid.Row="4" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Button Click="saveButton_Click" x:Name="saveButton" Content="Save &amp; Close" Grid.Row="0" Grid.Column="1" Margin="10,0" Padding="5,1"/>
			<Button Click="cancelButton_Click" x:Name="cancelButton" Content="Cancel" Grid.Row="0" Grid.Column="3" Margin="10,0" Padding="5,1"/>
		</Grid>
	</Grid>
</Window>
